location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
  expires 7d;
  break;
}

location / {
  try_files $uri $uri/ /index.php;
}

#Remove this at production!!
location ^~ /frontend_dev.php/ {
  try_files $uri /frontend_dev.php;
}
